<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143528908-1"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

    gtag('config', 'UA-143528908-1');
  </script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>VIP CBD | Production & Distribution of  Hemp Products</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.22.1/feather.js" integrity="sha256-ON/Jjn8ij0tL0YAEVdG6GV6VfLJKELedaEGBq9gBNNg=" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation -->
  <!--
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
-->

  <header class=" text-center text-white bgAnimation">
    <div class="masthead-content">
      <div class="container main-header">
        <h5>Production & Distribution of  Hemp Products</h5>
        <h1 class="masthead-heading mb-0">VIP CBD</h1>
        <h2 class="masthead-subheading mb-0">Organic CBD Oil</h2>
        <i data-feather="arrow-down"></i>
        <!--<a href="#" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>-->
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
  <section class="intro">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-4 header-transition">Harvesting health</h1>
          <p class="txt-transition">
              With full oversite over the production process, from choosing the correct seeds, to extracting and refining our final product.
               We can ensure that you are getting one of the highest quality CBD oils on the market.
                All testing is done by 3rd party companies to avoid any conflict of interest.
          </p>
          <!--<i data-feather="coffee" class="txt-transition"></i>-->
        </div>
        <div class="col-md-4">
          <div class="p-5">
            <img class="img-fluid rounded-circle img-transition" src="img/harvest.svg" alt="">
          </div>
          <h4>Harvest</h4>
          <p>
            Our plants are grown in a orgainic environment with no GMO's. 
            This is to get the best all natural product that's optimal for your health.          
          </p>
        </div>
        <!--<div class="col-md-1"><h1>></h1></div>-->
        <div class="col-md-4">
          <div class="p-5">
              <img class="img-fluid rounded-circle img-transition" src="img/laboratory.svg" alt="">
          </div>

          <h4>Production</h4>
          <p>
            The extraction process utilizes the newest technology available to get the purest extract, without adding harmful additives.
          </p>
        </div>
        <!--<div class="col-md-1"><h1>></h1></div>-->
        <div class="col-md-4">
          <div class="p-5">
              <img class="img-fluid rounded-circle img-transition" src="img/ready.svg" alt="">
          </div>
          <h4>Testing</h4>
          <p>
            Testing on our product is done after every stage in the production and refinement process.
             It is performed by third party companies to ensure that our product is up to the highest standard possible.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2" id="my-element">
          <div class="p-5">
            <img class="img-fluid rounded-circle img-transition" src="img/01.png" alt="">
            <p class="props" >
               <!--  <i data-feather="layers"></i>
                Kolicina: <span>10ml</span> 
                <i data-feather="percent"></i>
                OCB: <span>250mg</span>
                -->
                Mary
              </p>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 header-transition">Liquid Horizon</h2>
            <!-- <h4></h4> -->
            <p class="txt-transition">
                Charlotte's Web Extra Strength pure hemp oil is best used for mind and body wellness to counter major bodily stresses.

Quality and consistency are key for optimal long-term results. Charlotte's Web delivers the best blend of the good stuff—cannabinoids and naturally occurring antioxidants and neuroprotectants.
Every plant is nurtured from seed to sale. Before any batch leaves the facility, Charlotte's Web test it to guarantee it meets the highest standards. Each bottle of hemp oil that is delivered is packed with the highest quality whole-plant extracts.


            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle img-transition" src="img/02.png" alt="">
            <p class="props">
               <!--  <i data-feather="layers"></i>
                Kolicina: <span>10ml</span> 
                <i data-feather="percent"></i>
                OCB: <span>500mg</span>
                -->
                Donna
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4 header-transition">Spectrum of products</h2>
            <!--<h4>Liquid Horizon</h4> -->
            <p class="txt-transition">
              <ul>
                <li style="padding-bottom: 10px;">
                    <h4>Mery</h4>
                    <i data-feather="droplet"></i>
                    250 mg bottle = 8.3 mg per ml = 0.42 mg per drop
                </li>
                <li style="padding-bottom: 10px;">
                  <h4>Donna</h4>
                  <i data-feather="droplet"></i>
                    500 mg bottle = 16.7 mg per ml = 0.83 mg per drop
                </li>
                <li style="padding-bottom: 10px;">
                  <h4>Angela</h4>
                  <i data-feather="droplet"></i>
                    1000 mg bottle = 33.3 mg per ml = 1.67 mg per drop
                </li>
              </ul>
              
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle img-transition" src="img/03.png" alt="">
            <p class="props">
                <!-- <i data-feather="layers"></i>
                Kolicina: <span>10ml</span> 
                <i data-feather="percent"></i>
                OCB: <span>1000mg</span>
                -->
                Angela
            </p>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4 header-transition"> Fire-fallow cultivation</h2>
            <!-- <h4>Liquid Horizon</h4> -->
            <p class="txt-transition">
                Slash and burn agriculture is a widely used method of growing food in which wild or forested land is clear cut and any remaining vegetation burned.
                 The resulting layer of ash provides the newly-cleared land with a nutrient-rich layer to help fertilize crops.
            </p>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section style="background-color: #efefef">
    <div class="container">
      <div class="row" style="padding-bottom: 20px;">
        <div class="col-md-6 col-sm-12">
          <div class="p-5">
            <img class="img-fluid rounded-circle img-transition" src="img/04.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="p-5">
            <h1>About us</h1>
            <!-- <h4>Co Founders</h4> -->
            <p>
              We are a young company looking to enter the competitive CBD market.
               We strive to revolutionize the development and refining process to have a higher grade product,
                while undercutting competition to make our product accessible to everyone who needs it.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 form-customer" style="padding: 7rem 3rem;">
          <h1><i data-feather="phone-incoming"></i> Customer</h1>
          <p>Contact us without hesitation</p>
          <a href="https://forms.gle/9nD4yNriUtTRMCqA8" style=" 
          color: white;
          border: 1px solid white;
          padding: 10px;
          border-radius: 50px;
          ">Contact us</a>
        </div>
        <div class="col-md-6 form-partner" style="padding: 7rem 3rem;">
          <h1> <i data-feather="phone-outgoing"></i> Supplier</h1>
          <p>We are ready to grow together</p>
          <a href="https://forms.gle/9nD4yNriUtTRMCqA8" style=" 
          color: white;
          border: 1px solid white;
          padding: 10px;
          border-radius: 50px;
          ">Contact us</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; VIP CBD 2019 VIP <br><br> 
      made with  <i data-feather="heart" style="color: rgb(230, 69, 69);"></i></p>
    </div>
    <!-- /.container -->
  </footer>

  <style lang="css">
    .form-customer{
      background: linear-gradient(229deg, #27a196, #80e8a8, #685ee9, #7cc0e8, #de6991);
      background-size: 1000% 1000%;
      position: relative;
      height: 50vh;
    }
    .form-partner{
      background: linear-gradient(229deg, #27a196, #80e8a8, #685ee9, #7cc0e8, #de6991);
      background-size: 1000% 1000%;
      position: relative;
      height: 50vh;
    }
    .bgAnimation{
      background: linear-gradient(229deg, #27a196, #80e8a8, #685ee9, #7cc0e8, #de6991);
      background-size: 1000% 1000%;
      position: relative;
      height: 100vh;

      -webkit-animation: AnimationName 18s ease infinite;
      -moz-animation: AnimationName 18s ease infinite;
      animation: AnimationName 18s ease infinite;
    }
    .main-header{
      position: absolute;
      top: 40vh;
      max-width: 100%;
      perspective: 50px;
    }

    .img-transition{
      animation: img-animation 1.7s ease-out;
      
    }
    .txt-transition{
      animation: img-animation 3s ease-out;
    }
    .header-transition{
      animation: img-animation 2s ease-out;
      
    }
    .props{
      font-size: 32px;
      text-align: center;
      font-weight: 800;
      padding: 0 13px;
    }
    .props  span{
    }
    .intro{
      text-align: center;
      padding: 10%;
      background-color: #111;
      color: white;
    }
    .intro p{
      
    }
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 90%}
        50%{background-position:100% 11%}
        100%{background-position:0% 90%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 90%}
        50%{background-position:100% 11%}
        100%{background-position:0% 90%}
    }
    @keyframes AnimationName { 
        0%{background-position:0% 90%}
        50%{background-position:100% 11%}
        100%{background-position:0% 90%}
    }


    @-webkit-keyframes img-animation {
        0%{opacity: 0; transform: translate3d(0, 100px, 0);}
        100%{opacity: 1;transform: translate3d(0, 0, 0);}
    }
    @-moz-keyframes img-animation {
        0%{opacity: 0;transform: translate3d(0, 100px, 0);}
        100%{opacity: 1;transform: translate3d(0, 0, 0);}
    }
    @keyframes img-animation {
        0%{opacity: 0;transform: translate3d(0, 100px, 0);}
        100%{opacity: 1;transform: translate3d(0, 0, 0);}
    }
  </style>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    feather.replace();
  </script>


</body>

</html>
